MainWindow.xaml

<Window x:Class="busymantwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:busymantwo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding Tasks}"
                  SelectedItem="{Binding SelectedTask}"
                  SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Задача:"
                        DisplayMemberBinding="{Binding Info}">
                    </GridViewColumn>
                    <GridViewColumn Header="Статус:"
                        DisplayMemberBinding="{Binding Status}">
                    </GridViewColumn>
                    <GridViewColumn Header="Дата создания:"
                        DisplayMemberBinding="{Binding DataStart, StringFormat=dd MMMM yyyy, ConverterCulture='ru-RU'}">
                    </GridViewColumn>
                    <GridViewColumn Header="Срочность:"
DisplayMemberBinding="{Binding Speed}">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Grid.Column="2" Grid.Row="7" Content="Выполнена" Margin="20 10 10 10" FontSize="24" Click="Vipilnenie" />
        <Button Grid.Column="1" Grid.Row="7" Content="Отменена" Margin="10 10 20 10" FontSize="24" Click="Otmenabut"/>
        <Button Grid.Column="4" Grid.Row="0" Content="Добавить" Margin="10 10 20 10" FontSize="24" Click="NewTask_Add"/>
        <Button Grid.Column="0" Grid.Row="0" Content="История" Margin="10 10 20 10" FontSize="24" Click="HistoryBut"/>
    </Grid>
</Window>
