TaskWindow.xaml

<Window x:Class="busymantwo.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:busymantwo"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="Добавить задачу" HorizontalContentAlignment="Center" FontSize="26" VerticalAlignment="Center"/>
        <GroupBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"
                  DataContext="{Binding SelectedNewTask}">
            <TextBox Text="{Binding Info}"/>
        </GroupBox>
        <ComboBox Grid.Column="2" ItemsSource="{Binding States}" SelectedItem="{Binding SelectedNewTask.Speed}" Grid.Row="1" Margin="10 0 0 50"/>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Height="58" Content="Сохранить" FontSize="24" Click="ButtonAdd"/>
    </Grid>
</Window>
